<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="why_choose_us.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <title>New Project</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/8eb330855f.js" crossorigin="anonymous"></script>
  <script>$(document).ready(function(){
    $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        if (scroll > 30) {
          $('.nav1').css('background-color' , 'white')
          $(".nav1").css('box-shadow' ," 0px 0px 1px 2px rgb(187, 187, 187)");
        }
  
        else{
           
            $(".nav1").css('box-shadow' ,"none"); 
            $('.nav1').css('background-color' , 'transparent')	
        }
    });
  });
  
</script>
</head>

<body>
<!--covid section-->
  <!--<div class="covid_sec">
    <p class="covid_text">
        Editage is offering a 50% discount on Advanced Editing and 30% discount on Traditional Translation 
        services on studies related to the
      <br>
    <span style="font-weight: bold; font-size: 20px;">covid'19 outbreak</span></p>
    <a href="#" class="avail_text"> </a>
    <button class="close" > &times;</button>
  </div>
  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top nav1">
    <a class="navbar-brand" href="#" style="margin-left:40px ;">Editage</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent" 
    >
    <div style="display:flex; justify-content: space-between; margin-right:40px ; width:100%;">
      <ul class="navbar-nav "  >
        <li class="nav-item dropdown">
          <a class="nav-link " >
            Services
          </a>
          <div class="dropdown-menu  p-0  " aria-labelledby="navbarDropdown" >
            <div class="hover_div container p-0">
              <div class="row1 " style="max-width:100% ;">
                <div class="col ">
                  <p style="color:gray;font-size:12px ; margin:15px 0px 20px 0px">Most Popular Services</p>
                  <div class="row ml-0 mr-0  hover_bg">
                    <div class="col-md-2 p-0"> <i class="fas fa-cube"  style="color:#E5B3FE; font-size:30px;""
                       " ></i></div>
                    <div class="col-md-10 p-0">
                  <p  class="p_col1">English Editing</p>
                <p style="font-size:10px ; color:rgb(136, 135, 135);font-weight: 500;"">Language perfection for manuscript ,thesis Academic</p>
              </div>
                </div>
                <div class="row ml-0 mr-0  hover_bg">
                  <div class="col-md-2 p-0"> <i class="fas fa-cube"  style="color:#E5B3FE; font-size:30px;
                     " ></i></div>
                  <div class="col-md-10 p-0">
                <p class="p_col1">Translation Service</p>
              <p style="font-size:10px ; color:rgb(136, 135, 135);font-weight: 500;"">Language perfection for manuscript ,thesis Academic</p>
            </div>
              </div>
              <div class="row ml-0 mr-0  hover_bg">
                <div class="col-md-2 p-0"> <i class="fas fa-cube"  style="color:#E5B3FE; font-size:30px;
                   " ></i></div>
                <div class="col-md-10 p-0  ">
              <p  class="p_col1">Publication Support Packages</p>
            <p style="font-size:10px ; color:rgb(136, 135, 135);font-weight: 500;">Language perfection for manuscript ,thesis Academic</p>
          </div>
            </div>
            <div class="row ml-0 mr-0 hover_bg">
              <div class="col-md-2 p-0"> <i class="fas fa-cube"  style="color:#E5B3FE; font-size:30px;
                 " ></i></div>
              <div class="col-md-10 p-0">
            <p class="p_col1" >Research Promotion</p>
          <p style="font-size:10px ; color:rgb(136, 135, 135);font-weight: 500;">
            Language perfection for manuscript ,thesis Academic</p>
        </div>
          </div>






          </div>
          <div class="col" style="background-color: rgb(219, 218, 218);">
            <p style="color:gray;font-size:12px ;margin:15px 0px 20px 0px">Other publication support Services</p>
            <div class="hover_bg" style="padding-bottom:10px ;">
            <p class="p_col2" >Journal selection</p>
            <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
            <div class="hover_bg"  style="padding-bottom:10px ;">
            <p  class="p_col2" >Journal selection</p>
            <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
            <div class="hover_bg"  style="padding-bottom:10px ;">
            <p  class="p_col2" >Journal selection</p>
            <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
            <div class="hover_bg"  style="padding-bottom:10px ;">
            <p  class="p_col2" >Journal selection</p>
            <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
            <div class="hover_bg"  style="padding-bottom:10px ;">
            <p  class="p_col2" >Journal selection</p>
            <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
            <div class="hover_bg"  style="padding-bottom:10px ;">
            <p  class="p_col2" >Journal selection</p>
            <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>




          </div>
          <div class="col" style="background-color:rgb(219, 218, 218); ">
            <p style="color:gray;font-size:12px ;margin:15px 0px 20px 0px">Most Popular Services</p>
            <div class="hover_bg"  style="padding-bottom:10px ;">
              <p class="p_col2">Journal selection</p>
              <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
              <div class="hover_bg"  style="padding-bottom:10px ;">
              <p  class="p_col2">Journal selection</p>
              <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
              <div class="hover_bg"  style="padding-bottom:10px ;">
              <p  class="p_col2">Journal selection</p>
              <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
              <div class="hover_bg"  style="padding-bottom:10px ;">
              <p class="p_col2" >Journal selection</p>
              <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
              <div class="hover_bg"  style="padding-bottom:10px ;">
              <p  class="p_col2"> Journal selection</p>
              <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
              <div class="hover_bg"  style="padding-bottom:10px ;">
              <p   class="p_col2">Journal selection</p>
              <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
  

          </div></div></div></div>








        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" >
            Why Choose us?
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"
           style="box-shadow: 0px 0px 8px 1px rgb(180, 179, 179); padding:20px;">

           <div class="hover_bg2"><a class="dropdown-item p_col_why" href="./why_choose_us.html" >Why Choose Us</a></div> 
           <div class="hover_bg2"> <a class="dropdown-item p_col_why" href="./why_choose2.html" >Guarantedd Quality</a></div> 
           <div class="hover_bg2"> <a class="dropdown-item  p_col_why" href="#" >English Editing</a></div> 
           <div class="hover_bg2"><a class="dropdown-item  p_col_why" href="#">Another action</a></div> 
           <div class="hover_bg2"><a class="dropdown-item  p_col_why" href="#" >English Editing</a></div> 
            
            
        </li>


        
       
        <li class="nav-item ">
          <a class="nav-link" href="#">How it works </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">insights</a>
        </li>
      </ul>
        <ul class="navbar-nav " style="display:flex">
          <li class="nav-item ">
            <a class="nav-link" href="#">help </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">login</a>
          </li> 
          <li class="nav-item">
            <button class="nav-btn" >Get Qoute</a>
          </li> 
        
        </ul>
      </div>
    </div>
  </nav>


  <!--mainnavbar finish-->
  <section>
  <div class="header why_header">
    <div class="container " style="height:100%; "">
      <div class="row" style="height:100%;">
    <div class="col-md-8 p-0" style="display:flex;align-items: center; height:100% "">
          <div  >
         <h1 class="why_header_text" style="font-weight: 700;line-height: 50px;">
            The Highest quality guidence at every step of publishing journey </h1>
         
         <h5 class="why_header_text" style="font-weight: 500;line-height: 30px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, tempore possimus. 
             Asperiores libero quam enim.</h5>
        
        </div></div>
    </div>
        <div class="col-md-4">
           </div>
      </div>
    </div>

    
    <nav class="navbar navbar-expand-lg  sticky-top2" style="background-color:rgb(223, 223, 223) ;
    ; box-shadow: 0px 0px 10px 1px rgb(189, 188, 188) ;">
       
        <!--<button class="navbar-toggler" type="button" 
        data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2"
         aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style=></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent2">
            <!--
         <div class="row ml-0 mr-0" style="width:100%; justify-content: center" >
             <div class="col-md-2" >
             <p class="why_scndnav_p">Expert & Subject Area</p>
             </div>
             <div class="col-md-2"  style="border-right: 1px solid blue ;border-left: 2px solid blue ;">
               
                <p class="why_scndnav_p">Expert & Subject Area</p>
             </div>
             <div class="col-md-2"  style="border-right: 1px solid blue; border-left: 1px solid blue ;"">
                
                <p class="why_scndnav_p">Expert & Subject Area</p>
             </div>
             <div class="col-md-2"  style="border-right: 2px solid blue ; border-left: 1px solid blue ;"">
                
                <p class="why_scndnav_p">Expert & Subject Area</p>
             </div>
             <div class="col-md-2"  >
                
                <p class="why_scndnav_p">Expert & Subject Area</p>
             </div>
         </div>-->
        <ul class="navbar-nav "  style="width:100%; flex-wrap: nowrap;" >
            <li class="nav-item" style="width:20%">
              <a href="#">Expert & service areas</a>  
              </li>
              <li class="nav-item" style="width:20%">
                <a href="#">Community Promise</a>  
                </li>
                <li class="nav-item" style="width:20%">
                    <a href="#">Success Stories</a>  
                    </li> 
                    <li class="nav-item" style="width:20%">
                        <a href="#">Local Customised Support</a>  
                        </li> 
                        <li class="nav-item" style="width:20%">
                            <a href="#">Guidance</a>  
                            </li>        
            </ul>

        
        </div></nav>
        <div class="we_edit container" style="margin-top: 60px; padding:60px" id="">
            
                <h2 class="sec_h">We edit Everythings</h2>
                
                <h5 style="text-align: center;">With the largest pool of experts in the industry, we cover 1300+ subject areas.</h5>
           
        </div>
        <div class="blue_div">
            <div class="container">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-5">
                      <p class="why_bl_p1">  BELS-certified editors</p>
                    </div>
                    <div class="col-md-5">
                        <p style="font-size: 12px; color:rgb(26, 26, 131);font-weight: 500;">
                            Our team comprises physicians, PhDs, MDs, postgraduates, engineers, and even journal peer 
                        reviewers who are not only technically competent but also have a deep understanding 
                        of the nuances of your subject.</p> 
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>

        <section style="margin-top: 60px;" >
            <h1 class="sec_h" style="font-weight: 700;line-height:40px ;">Getting your manuscript publishing ready</h1>
           <ul class="list_smll_pt">
              <li>Perfection</li>
              <li>Smart & Accurate</li>
              <li>Comprehensive</li>
              
            </ul>
            <div  class="container sec_div1" style="margin-top:30px ;">
              <div class="row mr-0 ml-0">
                <div class="col-md-1"></div>
                <div class="col-md-4 ">
                    <img src="assets/editechimg.jpg" style="height:100%; width:100%;" class="img-fluid"">
                   </div> 
                
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <p class="why_sec_2h1">Assigning the right expert</p>
                    <div class="row " style="margin-bottom:0px ;flex-wrap: nowrap;">
                        <div class=" col-sm-1">
                            <p style="color:blue;">01.</p>
                        </div>
                        <div class=" col-sm-11">
                    
                         <p>Choose a plan and submit your manuscript.</p></div></div>
                         <div class="row" style="margin-bottom:0px ;flex-wrap: nowrap;">
                             <div class="col-md-1">

                         <p style="color:blue;">02.</p></div>
                          <div class="col-md-11">
                            <p>A suitable editor with experience in your subject area is
                            assigned to you</p></div></div></div>
                
                <div class="col-md-1">
                 </div> </div>
                 <div class="row mr-0 ml-0">
                    <div class="col-md-1"></div>
                    <div class="col-md-4 ">
                        <img src="assets/editechimg.jpg" style="height:100%; width:100%;">
                       </div> 
                    
                    <div class="col-md-1"></div>
                    <div class="col-md-5">
                      <p class="why_sec_2h1">Assigning the right expert</p>
                    <div class="row " style="margin-bottom:0px ;flex-wrap: nowrap;">
                        <div class="col-md-1">
                            <p style="color:blue;">01.</p>
                        </div>
                        <div class="col-md-11">
                    
                         <p>Choose a plan and submit your manuscript.</p></div></div>
                         <div class="row" style="margin-bottom:0px ;flex-wrap: nowrap;">
                             <div class="col-md-1">

                         <p style="color:blue;">02.</p></div>
                          <div class="col-md-11">
                            <p>A suitable editor with experience in your subject area is
                            assigned to you</p></div></div>
                        </div>
                    
                    <div class="col-md-1">
                     </div> </div>
                     <div class="row mr-0 ml-0">
                        <div class="col-md-1"></div>
                        <div class="col-md-4 ">
                            <img src="assets/editechimg.jpg" style="height:100%; width:100%;">
                           </div> 
                        
                        <div class="col-md-1"></div>
                        <div class="col-md-5">
                          <p class="why_sec_2h1">Assigning the right expert</p>
                    <div class="row " style="margin-bottom:0px ; flex-wrap: nowrap;">
                        <div class="col-md-1">
                            <p style="color:blue;">01.</p>
                        </div>
                        <div class="col-md-11">
                    
                         <p>Choose a plan and submit your manuscript.</p></div></div>
                         <div class="row" style="margin-bottom:0px ;flex-wrap: nowrap;">
                             <div class="col-md-1">

                         <p style="color:blue;">02.</p></div>
                          <div class="col-md-11">
                            <p>A suitable editor with experience in your subject area is
                            assigned to you</p></div></div>
                            </div>
                        
                        <div class="col-md-1">
                         </div> </div>

                
            </div>
       
       </section>
       <div class="blue_div">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-6">
                  <h4 style=" color:rgb(26, 26, 131); font-weight: 700;"> Keeping up with your pace</h4>
                  <p style="color:rgb(26, 26, 131);font-size: 15px;font-weight: 500;">As your publication partner, we understand the pressing deadlines you chase.
                       When you’re in a rush, we can edit your document and deliver it to you in under 8 hours</p>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-3">
                    <p style="font-size: 30px; color:rgb(26, 26, 131);font-weight: 500;margin-bottom: 0px;">
                       <span></span> 
                        8 hr</p> 
                        <p style="font-size: 20px; color:rgb(26, 26, 131);font-weight: 800;">Express delievery
                        </p> 

                </div>
               
            </div>
        </div>
    </div>

    <section style=" background-color:rgba(204, 203, 203, 0.3) ;padding:60px 20px;">
        <div class="container promise_div ">
          <div class="row ml-0 mr-0">
       <div class="custom_col" style="display:flex;align-items: center;justify-content: center;">
        <img src="assets/promises.jpg">
       </div>
       <div class="custom_col c_band">
         <div style="height:100%; width:20px;background-color:yellow ;"></div>
         <div class="text_part">
        <h3>Guaranteed Quality</h3>
        <h6 style="color:gray;margin:15px 0px ;">In the rare case our work fails to delight you, we’ll re-work on it till you’re 100% happy.</h6>
        <h6>In the rare case our work fails to delight you, we’ll re-work on it till you’re 100% happy.</h6>
      </div></div>
      
      <div class="custom_col c_band">
        <div style="height:100%; width:20px;background-color:yellow ;"></div>
        <div class="text_part">
       <h3>Guaranteed Quality</h3>
       <h6  style="color:gray;margin:15px 0px ;">In the rare case our work fails to delight you, we’ll re-work on it till you’re 100% happy.</h6>
       <h6>In the rare case our work fails to delight you, we’ll re-work on it till you’re 100% happy.</h6>
      </div></div>
      
      
      <div class="custom_col c_band">
        <div style="height:100%; width:20px;background-color:yellow ;"></div>
        <div class="text_part">
       <h3>Guaranteed Quality</h3>
       <h6  style="color:gray;margin:15px 0px ;">In the rare case our work fails to delight you, we’ll re-work on it till you’re 100% happy.</h6>
       <h6>In the rare case our work fails to delight you, we’ll re-work on it till you’re 100% happy.</h6>
      </div></div>
      </div>
          </div>
       
      </section>




      <section class="meet_div" style="margin-top: 60px;padding-bottom: 60px;">
        <div class="container" >
          
        <div class="carousel"
        data-flickity='{ "wrapAround": true }'>
        <div class="carousel-cell" style="box-shadow:0px 0px 8px 1px rgb(189, 189, 189);width:100%;height:auto;">
          <div class="row ml-0 mr-0">
            <div class="col-md-7" style="padding:20px 40px ;">
          <h4 style="margin-top:20px ;">Motivated because of Editage</h4>
          <h6>Dr. Kumika Tamada</h6>
          <p style="color:gray;font-size: 12px; text-align: justify;">
            It is more then I expected. Thank you for your time and I definitely recommend to my friends.
             I have to create my HP, then I need you again. Thank you so much!!!I thank Cristina all mean. 
             Now I got more motivation to create all documents for my next career step up and 
             like to ask Cristina next proofreading, too. Is it possible? there is no doubt all members
              of your team are great.... 
              <span><a href="#"data-toggle="modal" data-target="#exampleModalLong">
                Read more</a></span></p>
                <div class="modal fade" id="exampleModalLong" style="background-color: white;"
                 tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ex quos saepe,
                       odio explicabo nihil! Provident cumque ex inventore officia numquam et iste incidunt unde.
                        Dicta quidem eveniet quis eaque iusto explicabo dolorem repellat, natus eum
                       molestiae laborum fugit quam nisi cupiditate perferendis nam aliquam earum aperiam asperiores nostrum. Voluptates!
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                       
                      </div>
                    </div>
                  </div>
                </div>
               
              <p style="color:black;font-size:12px ;">Service:<b>Advanced Editing Service</b> </p>
        </div>
        <div class="col-md-5"></div>
      
      </div></div>
      <div class="carousel-cell" style="box-shadow:0px 0px 8px 1px rgb(189, 189, 189);width:100%;height:auto;">
        <div class="row ml-0 mr-0">
          <div class="col-md-7" style="padding:20px 40px ;">
        <h4 style="margin-top:20px ;">Motivated because of Editage</h4>
        <h6>Dr. Kumika Tamada</h6>
        <p style="color:gray;font-size: 12px; text-align: justify;">
          It is more then I expected. Thank you for your time and I definitely recommend to my friends.
           I have to create my HP, then I need you again. Thank you so much!!!I thank Cristina all mean. 
           Now I got more motivation to create all documents for my next career step up and 
           like to ask Cristina next proofreading, too. Is it possible? there is no doubt all members
            of your team are great.... 
            <span><a href="#"data-toggle="modal" data-target="#exampleModalLong">
              Read more</a></span></p>
              <div class="modal fade" id="exampleModalLong" style="background-color: white;"
               tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ex quos saepe,
                     odio explicabo nihil! Provident cumque ex inventore officia numquam et iste incidunt unde.
                      Dicta quidem eveniet quis eaque iusto explicabo dolorem repellat, natus eum
                     molestiae laborum fugit quam nisi cupiditate perferendis nam aliquam earum aperiam asperiores nostrum. Voluptates!
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                     
                    </div>
                  </div>
                </div>
              </div>
             
            <p style="color:black;font-size:12px ;">Service:<b>Advanced Editing Service</b> </p>
      </div>
      <div class="col-md-5"></div>
      
      </div></div>
      <div class="carousel-cell" style="box-shadow:0px 0px 8px 1px rgb(189, 189, 189);width:100%;height:auto;">
        <div class="row ml-0 mr-0">
          <div class="col-md-7" style="padding:20px 40px ;">
        <h4 style="margin-top:20px ;">Motivated because of Editage</h4>
        <h6>Dr. Kumika Tamada</h6>
        <p style="color:gray;font-size: 12px; text-align: justify;">
          It is more then I expected. Thank you for your time and I definitely recommend to my friends.
           I have to create my HP, then I need you again. Thank you so much!!!I thank Cristina all mean. 
           Now I got more motivation to create all documents for my next career step up and 
           like to ask Cristina next proofreading, too. Is it possible? there is no doubt all members
            of your team are great.... 
            <span><a href="#"data-toggle="modal" data-target="#exampleModalLong">
              Read more</a></span></p>
              <div class="modal fade" id="exampleModalLong" style="background-color: white;"
               tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ex quos saepe,
                     odio explicabo nihil! Provident cumque ex inventore officia numquam et iste incidunt unde.
                      Dicta quidem eveniet quis eaque iusto explicabo dolorem repellat, natus eum
                     molestiae laborum fugit quam nisi cupiditate perferendis nam aliquam earum aperiam asperiores nostrum. Voluptates!
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                     
                    </div>
                  </div>
                </div>
              </div>
             
            <p style="color:black;font-size:12px ;">Service:<b>Advanced Editing Service</b> </p>
      </div>
      <div class="col-md-5"></div>
      
      </div></div>
      <div class="carousel-cell" style="box-shadow:0px 0px 8px 1px rgb(189, 189, 189);width:100%;height:auto;">
        <div class="row ml-0 mr-0">
          <div class="col-md-7" style="padding:20px 40px ;">
        <h4 style="margin-top:20px ;">Motivated because of Editage</h4>
        <h6>Dr. Kumika Tamada</h6>
        <p style="color:gray;font-size: 12px; text-align: justify;">
          It is more then I expected. Thank you for your time and I definitely recommend to my friends.
           I have to create my HP, then I need you again. Thank you so much!!!I thank Cristina all mean. 
           Now I got more motivation to create all documents for my next career step up and 
           like to ask Cristina next proofreading, too. Is it possible? there is no doubt all members
            of your team are great.... 
            <span><a href="#"data-toggle="modal" data-target="#exampleModalLong">
              Read more</a></span></p>
              <div class="modal fade" id="exampleModalLong" style="background-color: white;"
               tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ex quos saepe,
                     odio explicabo nihil! Provident cumque ex inventore officia numquam et iste incidunt unde.
                      Dicta quidem eveniet quis eaque iusto explicabo dolorem repellat, natus eum
                     molestiae laborum fugit quam nisi cupiditate perferendis nam aliquam earum aperiam asperiores nostrum. Voluptates!
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                     
                    </div>
                  </div>
                </div>
              </div>
             
            <p style="color:black;font-size:12px ;">Service:<b>Advanced Editing Service</b> </p>
      </div>
      <div class="col-md-5"></div>
      
      </div></div>
        
        
      </div></div>
      
        
      </section>
      <!--our customer support star-->
      <section class="why_our_c" style="margin-top: 60px; padding-bottom: 60px;">
          <h2 class="sec_h" style="margin-top: 60px;">our customer support star</h2>
          <div class="container"style="margin-top:60px">
              <div class="row">
                  <div class="col-md-1"></div>
                  <div class="col-md-4"></div>
                  <div class="col-md-6">
                      <div class="row mr-0 ml-0">
                          <div class="col-md-1 p-0">
                            <i class="fas fa-quote-left" style="color:violet; font-size:30px;"></i>
                          </div>
                          <div class="col-md-10 p-0">
                    <p  style="margin-top:10px ;text-align: justify;opacity:0.7;font-size:14px ;">
                          
                        What sets our customer service team apart is empathy and a deep understanding of customer needs.
                     We go the extra mile for our customers and aim to make each experience with us as effortless and
                      memorable as possible; such that they continue to work with us for life and refer us to their
                       friends and colleagues without
                     hesitation. We strive to be our customers’ trusted advisors by building a personal,
                      emotional connection with them.
                       <br><br>
                       - Aneesha Jaisheel, VP, Customer Service </p> 
                  
                    </div> 
                <div class="col-md-1 p-0">
                    <i class="fas fa-quote-right" style="position:absolute
                    ;color:violet; font-size:30px;bottom:50px  ;">
                    </i>
                </div> </div> </div>
                <div class="col-md-1"></div>
                  </div>


                  <h6 style="text-align: center;margin-top:20px ;
                  background-color: #E5B3FE;padding:10px 10px;">With offices
                     all across world, we continuously 
                    strive to provide all the local support you need.</h6>

                   <div class="row " style="justify-content:space-between;margin-top:60px ;">
                    <div class="col-md-2 p-0"   >
                    <div class="why_circle" ></div>
                      <p class="mb-0" style="text-align: center; font-size: 14px; font-weight: 500; ">Rupaesh</p>
                       <p style="text-align: center; font-size: 12px; color:gray;font-weight: 500;">Customer Manager</p>
                    </div>
                    <div class="col-md-2 p-0" >
                      <div  class="why_circle"></div>
                     <p class="mb-0"style="text-align: center;font-size: 14px;font-weight: 500;">Rupaesh</p>
                     <p style="text-align: center; font-size: 12px; color:gray;font-weight: 500;">Customer Manager</p>
                    </div>
                    <div class="col-md-2 p-0" >
                      <div  class="why_circle"></div>
                     <p class="mb-0" style="text-align: center;font-size: 14px;font-weight: 500;">Rupaesh</p>
                     <p style="text-align: center; font-size: 12px; color:gray;font-weight: 500;">Customer Manager</p>
                    </div>
                    <div class="col-md-2 p-0" >
                      <div  class="why_circle"></div>
                     <p  class="mb-0"style="text-align: center;font-size: 14px;font-weight: 500;">Rupaesh</p>
                     <p style="text-align: center; font-size: 12px; color:gray;font-weight: 500;">Customer Manager</p>
                    </div>
                    <div class="col-md-2 p-0" >
                      <div  class="why_circle"></div>
                     <p class="mb-0" style=" text-align:center;font-size: 14px;font-weight: 500;">Rupaesh</p>
                     <p style="text-align: center; font-size: 12px; color:gray;font-weight: 500;">Customer Manager</p>
                    </div>
                   </div> 
              </div>

         
      </section>
      <!---local payment invoices-->
      <section style="background-color: rgb(208, 209, 209);padding-bottom:60px ;">
        <h2 class="sec_h" style="padding-top:60px ; font-weight: 700;">Local payments and invoices</h2>
        <div class="container" style="margin-top: 60px;">
       <div class="row">
         <div class="col-md-3">

         </div>
         <div class="col-md-7">
           <div class="row">
             <div class="col-md-12">
              <p style="font-size:14px ;">As partners, we love to ensure that you never have any hiccups in our whole process, especially
                when you have to pay. Be it your indigenous currency or a particular l
               of payment, we support all of it without any hidden charges. Plus, we also make sure that getting 
               your invoices on time is equally hassle-free!</p>  
             </div>
             <div class="col-md-12">

             </div>

           </div>
         
        </div>
       </div>
        </div>

      </section>
      <!--personalised post-->
      <section style="margin-top:60px ;padding-bottom:60px ;">
      <h2 class="sec_h" style="margin-top:60px ;">Personalised post editing benefits </h2>
      <p style="text-align: center; font-size:13px ;">Editing is a collaborative process, that’s why we 
        ensure that you can
         talk to your editor even after the editing process is complete</p>
        
         
            <div class="container" style="background-color:rgb(11, 11, 95);margin-top: 60px;">
              <div class="row">
                <div class="col-md-4 ">
            <div class="t_stuff">
              <h1  style="font-weight: 300;color:white">8 Hour </h1>
              <h5 style="font-weight: 800;color:white;" >Express delivery</h5>
              <div class="c_2band" >
                <div class="c_b"></div>
              <div>
                <h6 style="color:white;opacity:0.7;font-weight: 300;">
                  Working on a strict deadline? Get your documents edited in as fast as 8 hours.</h6> 
            </div></div>
            
            </div>
                </div>
                <div class="col-md-4">
                  <div class="t_stuff">
                    <h1  style="font-weight: 300;color:white">8 Hour </h1>
                    <h5 style="font-weight: 800;color:white;" >Express delivery</h5>
                    <div class="c_2band" >
                      <div class="c_b"></div>
                    <div>
                      <h6 style="color:white;opacity:0.7;font-weight: 300;">
                        Working on a strict deadline? Get your documents edited in as fast as 8 hours.</h6> 
                  </div></div>
                  
                  </div> 
            
                </div>
                <div class="col-md-4">
                  <div class="t_stuff">
                    <h1  style="font-weight: 300;color:white">8 Hour </h1>
                    <h5 style="font-weight: 800;color:white;" >Express delivery</h5>
                    <div class="c_2band" >
                      <div class="c_b"></div>
                    <div>
                      <h6 style="color:white;opacity:0.7;font-weight: 300;">
                        Working on a strict deadline? Get your documents edited in as fast as 8 hours.</h6> 
                  </div></div>
                  
                  </div>
                </div>
              </div>
            </div>

          
       
        
        </section> 
       <!--Editage insights--> 
       <h2 class="sec_h" style="margin-top:60px ;"> Editage Insights</h2>
       <p style="text-align: center;font-size:15px ; color:gray">Enhance your knowledge with Editage Insights where you get free 
         3000+ research and publishing resources.</p>
        <div class="container" style="margin-top:60px ;">
<div class="row ml-0 mr-0" style="padding:5px 40px;" >
  <div class="col-md-4 p-0">
    <div class="card">
      <div class="img-hover-zoom">
          <img src="./assets/1.jpg" class="card-img-top" alt="..." style="height:220px;">
      </div>
       <div class="row ml-0 mr-0"style="padding:5px" >
          <i class="far fa-bookmark" style="font-size:30px ; "></i>
          <h6 style="font-weight: 700;"> A young researcher's guide to a systematic review</h6>
         </div>
         <p style="font-size:14px ; color:gray;text-align: justify; padding:5px ;">A systematic review is more exhaustive than a literature 
          review as it includes both
            published and unpublished literature</p>

        </div>
      </div>
      
  

  <div class="col-md-4">
    <div class="card">
      <div class="img-hover-zoom">
          <img src="./assets/1.jpg" class="card-img-top" alt="..." style="height:220px;">
      </div>
       <div class="row ml-0 mr-0"style="padding:5px" >
          <i class="far fa-bookmark" style="font-size:30px ; "></i>
          <h6 style="font-weight: 700;"> A young researcher's guide to a systematic review</h6>
         </div>
         <p style="font-size:14px ; color:gray;text-align: justify; padding:5px ;">A systematic review is more exhaustive than a literature 
          review as it includes both
            published and unpublished literature</p>

        </div>

  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="img-hover-zoom">
          <img src="./assets/1.jpg" class="card-img-top" alt="..." style="height:220px;">
      </div>
       <div class="row ml-0 mr-0"style="padding:5px" >
          <i class="far fa-bookmark" style="font-size:30px ; "></i>
          <h6 style="font-weight: 700;"> A young researcher's guide to a systematic review</h6>
         </div>
         <p style="font-size:14px ; color:gray;text-align: justify; padding:5px ;">A systematic review is more exhaustive than a literature 
          review as it includes both
            published and unpublished literature</p>

        </div>
  </div>
</div>
        </div>


        <!--editage finish-->
        <section class="trusted_div">
          <h2 class="sec_h" style="margin-top:60px ;">Trusted & endorsed by industry experts & partners</h2>
          <div class="container">
            <div class="row" style="justify-content: center;">
              <div class="col-md-4 ">
                <h5>40+ Journals</h5>
                <div class="img_div">
          
                </div>
               
              </div>
              <div class="col-md-4 ">
                <h5>40+ Journals</h5>
                <div class="img_div border_lr">
                  
                </div>
              </div>
              <div class="col-md-4">
                <h5>40+ Journals</h5>
                <div class="img_div">
                  
                </div>
              </div>
            </div>
          </div>
          <h6 class="ex_h"><a href="#"> Explore Corporate Partnership</a> </h6>
          
          </section>  

          <section class="footer" style="margin-top:60px ; background-color: rgb(26, 26, 128); padding-bottom: 30px;">
            <div class="container" style="padding-top:40px; ;">
              <div class="row">
                <div class="col-md-3 footer_col">
                  <h6  style="color:white;">SERVICES</h6>
                  <ul >
                  <li>Advanced Editing Servics</li>
                  <li>Premium Editing Servics</li>
                  <li>Scientific Editing Servics</li>
                  <li>Gold Publication Support Pack</li>
                  <li>Silver Publication Support Pack</li>
                  <li>Platinum Publication Support Pack</li></ul>
                  
                </div>
                
                <div class="col-md-3 footer_col">
                  <h6   style="color:white;">EDITAGE BENEFITS</h6>
                  <ul>
                  <li>Refer a Friend</li>
                  <li>Editage For Lab</li>
                  <li>Editage Prepaid Card</li>
                  <li>Post Editing Support Page</li>
                  <li>Editage Insights</li>
                  <li>All About Publication</li>
                </ul>
                </div>
          
                <div class="col-md-3 footer_col">
                    <h6   style="color:white;">ABOUT EDITAGE</h6>
                    <ul>
                    <li>Payment Option </li>
                    <li>FAQS</li>
                    <li>partner With Us</li>
                    <li>Privacy Policy</li>
                    <li>Team Of Us</li>
                    <li>About Us</li>
                  </ul>
                  </div>
                 
            
                <div class="col-md-3 footer_col">
                  <h6  style="color:white;">CONTACT US</h6>
                  <ul>
                    <li>Call:&nbsp;+91 7896234589</li>
                    <li>editage@gmail.com</li>
                    <li><i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-telegram" aria-hidden="true">&nbsp;&nbsp;<i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-youtube-play" aria-hidden="true"></i>
          
                    </i>
                    </li>
                  </ul>
                  </div>
          
                </div>
                <hr style="background-color:cornflowerblue; width:100%; height:2px">
          
                <p style="color:white;padding-left:20px ; font-size: 12px; font-weight: 700;">
                  <span style="color:red; margin-right:20px; font-weight:500;font-size: 25px  ;">CACTUS
          
                </span>© 2002—2020 Cactus Communications. All Rights Reserved</p>
          
          </div>
          
            </div>
            
            </section>  















</section>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>


</html>